<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:showIn="@layout/activity_order"
        tools:context="lom.lom_android.OrderActivity"
        android:orientation="vertical">


    <!--Населенный пункт-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorHint"
              android:text="Населенный пункт"/>
    <android.support.v7.widget.AppCompatSpinner android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/localitySpinner"/>
    <!--Точный адрес доставки-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorHint"
              android:layout_marginTop="@dimen/gap"
              android:text="Точный адрес доставки"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/address"/>


    <!--Вид транспорта-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/gap"
              android:textColor="@color/colorHint"
              android:text="Вид транспорта"/>
    <android.support.v7.widget.AppCompatSpinner android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/transportSpinner"/>

    <!--Приёмный пункт-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/gap"
              android:textColor="@color/colorHint"
              android:text="Приёмный пункт"/>
    <android.support.v7.widget.AppCompatSpinner android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/pointsSpinner"/>

    <!--Стоимость доставки-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/gap"
                  android:layout_gravity="bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Стоимость доставки"
                  android:textColor="@color/colorHint"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/deliveryCost"
                  android:layout_marginLeft="32dp"
                  android:textSize="32dp"
                  android:text="0 руб"
                  android:textColor="@color/black"/>
    </LinearLayout>

    <!--Номер телефона-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/gap"
              android:id="@+id/phoneET"
              android:hint="@string/phone_hint"
              android:inputType="phone"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Для связи менеджера и уведомление о статусе заявки СМС"
              android:textColor="@color/colorHint"/>

    <!--Стоимость доставки-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/gap"
                  android:layout_gravity="bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Цена закупа за тонну"
                  android:textColor="@color/colorHint"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/price"
                  android:layout_marginLeft="32dp"
                  android:textSize="32dp"
                  android:text="1000 руб"
                  android:textColor="@color/black"/>
    </LinearLayout>

    <!--Объем лома-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/gap"
              android:id="@+id/weightET"
              android:hint="Объем лома (тонны)"
              android:inputType="numberDecimal"/>

    <!--Скидка по карте-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/gap"
                  android:layout_gravity="bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Скидка по карте"
                  android:textColor="@color/colorHint"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/discount"
                  android:layout_marginLeft="32dp"
                  android:textSize="32dp"
                  android:text="0%"
                  android:textColor="@color/black"/>
    </LinearLayout>

    <!--Дата-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/gap"
              android:id="@+id/dateET"
              android:hint="Желаемая дата вывоза"
              android:inputType="date"/>

    <!--Грузчики-->
    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cargo"
              android:text="Грузчики"/>
    <!--Резчики-->
    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cutter"
              android:text="Резчики"/>

    <!--Расчет на месте-->
    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/сalculationOnSpot"
              android:text="Расчет на месте"/>

    <!--Комментарий-->
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/gap"
              android:id="@+id/cimment"
              android:hint="Комментарий к заявки"
              android:inputType="textMultiLine"
              android:lines="8"
              android:maxLines="10"
              android:minLines="6"
              android:scrollbars="vertical"
              android:gravity="top|left"/>

</LinearLayout>
